  apiVersion: networking.istio.io/v1alpha3
  kind: VirtualService
  metadata:
    name: vs-applying-network-rule
    namespace: anticorona
  spec:
    hosts:
    - applying
    http:
    - route:
      - destination:
          host: applying
      timeout: 3s